{
    "https": false,
    "env": "development",
    "same_port": false,
    "production": {
        "peer_server": "144.24.133.23",
        "peer_server_port": 9000,
        "peer_server_path": "/peerjs/myapp",
        "socket_url": "https://convoapi.codewithsathya.com",
        "backend_url": "https://convoapi.codewithsathya.com",
        "frontend_url": "https://convo.codewithsathya.com"
    },
    "development": {
        "peer_server": "localhost",
        "peer_server_port": 3000,
        "peer_server_path": "/peerjs/myapp",
        "socket_url": "http://localhost:3000",
        "backend_url": "http://localhost:3000",
        "frontend_url": "http://localhost:3001"
    },
    "lan": {
        "peer_server": "10.10.56.56",
        "peer_server_port": 443,
        "peer_server_path": "/peerjs/myapp",
        "socket_url": "https://10.10.56.56",
        "backend_url": "https://10.10.56.56",
        "frontend_url": "https://10.10.56.56"
    }
}